apiVersion: v1
kind: ConfigMap
metadata:
    name: klopapier-config
    labels:
        app: klopapier
    namespace: klopapier
data:
    DJANGO_ALLOWED_HOSTS: 'klopapier.frank.elsinga.de'
    DEBUG: 'False'
