apiVersion: v1
kind: ConfigMap
metadata:
    name: template_project-config
    labels:
        app: template_project
    namespace: template_project
data:
    DJANGO_ALLOWED_HOSTS: 'template_url.frank.elsinga.de'
    DEBUG: 'False'
